<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Fundamentals - Egghead.io</title>
</head>
<body>
    <div id="app"></div>
    <script src="index.js"></script>
</body>
</html>